{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CinmaxDb;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "supersecretkey",
    "Issuer": "Cinmax",
    "Audience": "Cinmax"
  }
}
